name: Commerce iATS Test
type: module
description: Contains various non-specific things needed in tests.
package: Testing
core_version_requirement: ^8.8 || ^9
dependencies:
  - commerce_iats:commerce_iats
